quarkus.http.port=8085


# Ativa o Flyway
quarkus.flyway.migrate-at-start=false

# PostgreSQL config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parkingm
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configuracoes de ORM (Hibernate com Panache ou JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# configuracoes openApi
mp.openapi.extensions.smallrye.info.title=Beneficios
#quarkus.swagger-ui.path=/beneficio
quarkus.smallrye-openapi.path=/beneficio-api-schema
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Documentação da API do backend da aplicação ParkingM