quarkus.http.port=8085

# Ativa o Flyway
quarkus.flyway.migrate-at-start=true

# PostgreSQL config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parkingm
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configuracoes de ORM (Hibernate com Panache ou JPA)
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true

