quarkus.http.port=8085


# Ativa o Flyway
quarkus.flyway.migrate-at-start=false

# PostgreSQL config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parkingm
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configuracoes de ORM (Hibernate com Panache ou JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# configuracoes openApi
mp.openapi.extensions.smallrye.info.title=Parking M
#quarkus.swagger-ui.path=/beneficio
quarkus.smallrye-openapi.path=/parkingm-api-schema
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Documentação da API do backend da aplicação ParkingM


#configuracao de CORS
# Habilita CORS
quarkus.http.cors.enabled=true
# De onde o frontend pode chamar (Angular)
quarkus.http.cors.origins=http://localhost:4200
# Métodos permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# Headers permitidos
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# Se precisar enviar cookies/autenticação
quarkus.http.cors.access-control-allow-credentials=true